MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107883|||||^^^^^|||||OBR|1|WHC-16-107883|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107883|||||^^^^^|||||OBR|1|WHC-16-107883|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107464|||||^^^^^|||||OBR|1|WHC-16-107464|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107464|||||^^^^^|||||OBR|1|WHC-16-107464|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107910|||||^^^^^|||||OBR|1|WHC-16-107910|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107910|||||^^^^^|||||OBR|1|WHC-16-107910|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107886|||||^^^^^|||||OBR|1|WHC-16-107886|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107886|||||^^^^^|||||OBR|1|WHC-16-107886|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107958|||||^^^^^|||||OBR|1|WHC-16-107958|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107958|||||^^^^^|||||OBR|1|WHC-16-107958|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107955|||||^^^^^|||||OBR|1|WHC-16-107955|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107955|||||^^^^^|||||OBR|1|WHC-16-107955|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107999|||||^^^^^|||||OBR|1|WHC-16-107999|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107999|||||^^^^^|||||OBR|1|WHC-16-107999|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107993|||||^^^^^|||||OBR|1|WHC-16-107993|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107993|||||^^^^^|||||OBR|1|WHC-16-107993|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108007|||||^^^^^|||||OBR|1|WHC-16-108007|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108007|||||^^^^^|||||OBR|1|WHC-16-108007|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108005|||||^^^^^|||||OBR|1|WHC-16-108005|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108005|||||^^^^^|||||OBR|1|WHC-16-108005|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H12^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108113|||||^^^^^|||||OBR|1|WHC-16-108113|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108113|||||^^^^^|||||OBR|1|WHC-16-108113|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108112|||||^^^^^|||||OBR|1|WHC-16-108112|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108112|||||^^^^^|||||OBR|1|WHC-16-108112|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108116|||||^^^^^|||||OBR|1|WHC-16-108116|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108116|||||^^^^^|||||OBR|1|WHC-16-108116|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108115|||||^^^^^|||||OBR|1|WHC-16-108115|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108115|||||^^^^^|||||OBR|1|WHC-16-108115|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108121|||||^^^^^|||||OBR|1|WHC-16-108121|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108121|||||^^^^^|||||OBR|1|WHC-16-108121|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108120|||||^^^^^|||||OBR|1|WHC-16-108120|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108120|||||^^^^^|||||OBR|1|WHC-16-108120|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108127|||||^^^^^|||||OBR|1|WHC-16-108127|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108127|||||^^^^^|||||OBR|1|WHC-16-108127|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108125|||||^^^^^|||||OBR|1|WHC-16-108125|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108125|||||^^^^^|||||OBR|1|WHC-16-108125|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108130|||||^^^^^|||||OBR|1|WHC-16-108130|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108130|||||^^^^^|||||OBR|1|WHC-16-108130|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108129|||||^^^^^|||||OBR|1|WHC-16-108129|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108129|||||^^^^^|||||OBR|1|WHC-16-108129|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F11^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107964|||||^^^^^|||||OBR|1|WHC-16-107964|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107964|||||^^^^^|||||OBR|1|WHC-16-107964|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107961|||||^^^^^|||||OBR|1|WHC-16-107961|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107961|||||^^^^^|||||OBR|1|WHC-16-107961|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108003|||||^^^^^|||||OBR|1|WHC-16-108003|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108003|||||^^^^^|||||OBR|1|WHC-16-108003|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107967|||||^^^^^|||||OBR|1|WHC-16-107967|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107967|||||^^^^^|||||OBR|1|WHC-16-107967|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108054|||||^^^^^|||||OBR|1|WHC-16-108054|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108054|||||^^^^^|||||OBR|1|WHC-16-108054|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108050|||||^^^^^|||||OBR|1|WHC-16-108050|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108050|||||^^^^^|||||OBR|1|WHC-16-108050|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108061|||||^^^^^|||||OBR|1|WHC-16-108061|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108061|||||^^^^^|||||OBR|1|WHC-16-108061|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108056|||||^^^^^|||||OBR|1|WHC-16-108056|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108056|||||^^^^^|||||OBR|1|WHC-16-108056|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108064|||||^^^^^|||||OBR|1|WHC-16-108064|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108064|||||^^^^^|||||OBR|1|WHC-16-108064|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108063|||||^^^^^|||||OBR|1|WHC-16-108063|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-108063|||||^^^^^|||||OBR|1|WHC-16-108063|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D10^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107929|||||^^^^^|||||OBR|1|WHC-16-107929|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107929|||||^^^^^|||||OBR|1|WHC-16-107929|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107924|||||^^^^^|||||OBR|1|WHC-16-107924|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;X2OBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;X2OBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;X2

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107924|||||^^^^^|||||OBR|1|WHC-16-107924|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;X2OBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;X2OBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;X2

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107939|||||^^^^^|||||OBR|1|WHC-16-107939|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107939|||||^^^^^|||||OBR|1|WHC-16-107939|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107937|||||^^^^^|||||OBR|1|WHC-16-107937|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107937|||||^^^^^|||||OBR|1|WHC-16-107937|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107945|||||^^^^^|||||OBR|1|WHC-16-107945|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107945|||||^^^^^|||||OBR|1|WHC-16-107945|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107942|||||^^^^^|||||OBR|1|WHC-16-107942|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107942|||||^^^^^|||||OBR|1|WHC-16-107942|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107947|||||^^^^^|||||OBR|1|WHC-16-107947|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107947|||||^^^^^|||||OBR|1|WHC-16-107947|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107946|||||^^^^^|||||OBR|1|WHC-16-107946|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107946|||||^^^^^|||||OBR|1|WHC-16-107946|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H08^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107950|||||^^^^^|||||OBR|1|WHC-16-107950|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107950|||||^^^^^|||||OBR|1|WHC-16-107950|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107949|||||^^^^^|||||OBR|1|WHC-16-107949|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107949|||||^^^^^|||||OBR|1|WHC-16-107949|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B09^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107852|||||^^^^^|||||OBR|1|WHC-16-107852|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107852|||||^^^^^|||||OBR|1|WHC-16-107852|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107849|||||^^^^^|||||OBR|1|WHC-16-107849|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107849|||||^^^^^|||||OBR|1|WHC-16-107849|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107875|||||^^^^^|||||OBR|1|WHC-16-107875|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107875|||||^^^^^|||||OBR|1|WHC-16-107875|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107858|||||^^^^^|||||OBR|1|WHC-16-107858|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107858|||||^^^^^|||||OBR|1|WHC-16-107858|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107908|||||^^^^^|||||OBR|1|WHC-16-107908|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107908|||||^^^^^|||||OBR|1|WHC-16-107908|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107896|||||^^^^^|||||OBR|1|WHC-16-107896|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107896|||||^^^^^|||||OBR|1|WHC-16-107896|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107913|||||^^^^^|||||OBR|1|WHC-16-107913|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107913|||||^^^^^|||||OBR|1|WHC-16-107913|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|POS HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107909|||||^^^^^|||||OBR|1|WHC-16-107909|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107909|||||^^^^^|||||OBR|1|WHC-16-107909|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107919|||||^^^^^|||||OBR|1|WHC-16-107919|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107919|||||^^^^^|||||OBR|1|WHC-16-107919|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107914|||||^^^^^|||||OBR|1|WHC-16-107914|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107914|||||^^^^^|||||OBR|1|WHC-16-107914|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H07^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107763|||||^^^^^|||||OBR|1|WHC-16-107763|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107763|||||^^^^^|||||OBR|1|WHC-16-107763|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107762|||||^^^^^|||||OBR|1|WHC-16-107762|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107762|||||^^^^^|||||OBR|1|WHC-16-107762|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107766|||||^^^^^|||||OBR|1|WHC-16-107766|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107766|||||^^^^^|||||OBR|1|WHC-16-107766|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107764|||||^^^^^|||||OBR|1|WHC-16-107764|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107764|||||^^^^^|||||OBR|1|WHC-16-107764|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107786|||||^^^^^|||||OBR|1|WHC-16-107786|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107786|||||^^^^^|||||OBR|1|WHC-16-107786|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107778|||||^^^^^|||||OBR|1|WHC-16-107778|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107778|||||^^^^^|||||OBR|1|WHC-16-107778|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107840|||||^^^^^|||||OBR|1|WHC-16-107840|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107840|||||^^^^^|||||OBR|1|WHC-16-107840|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107823|||||^^^^^|||||OBR|1|WHC-16-107823|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107823|||||^^^^^|||||OBR|1|WHC-16-107823|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107843|||||^^^^^|||||OBR|1|WHC-16-107843|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107843|||||^^^^^|||||OBR|1|WHC-16-107843|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107841|||||^^^^^|||||OBR|1|WHC-16-107841|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131333||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107841|||||^^^^^|||||OBR|1|WHC-16-107841|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F06^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107695|||||^^^^^|||||OBR|1|WHC-16-107695|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107695|||||^^^^^|||||OBR|1|WHC-16-107695|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107691|||||^^^^^|||||OBR|1|WHC-16-107691|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107691|||||^^^^^|||||OBR|1|WHC-16-107691|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107707|||||^^^^^|||||OBR|1|WHC-16-107707|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107707|||||^^^^^|||||OBR|1|WHC-16-107707|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107704|||||^^^^^|||||OBR|1|WHC-16-107704|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107704|||||^^^^^|||||OBR|1|WHC-16-107704|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107713|||||^^^^^|||||OBR|1|WHC-16-107713|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107713|||||^^^^^|||||OBR|1|WHC-16-107713|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107711|||||^^^^^|||||OBR|1|WHC-16-107711|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107711|||||^^^^^|||||OBR|1|WHC-16-107711|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107743|||||^^^^^|||||OBR|1|WHC-16-107743|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107743|||||^^^^^|||||OBR|1|WHC-16-107743|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107723|||||^^^^^|||||OBR|1|WHC-16-107723|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107723|||||^^^^^|||||OBR|1|WHC-16-107723|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107747|||||^^^^^|||||OBR|1|WHC-16-107747|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107747|||||^^^^^|||||OBR|1|WHC-16-107747|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107745|||||^^^^^|||||OBR|1|WHC-16-107745|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107745|||||^^^^^|||||OBR|1|WHC-16-107745|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D05^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107363|||||^^^^^|||||OBR|1|WHC-16-107363|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107363|||||^^^^^|||||OBR|1|WHC-16-107363|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107360|||||^^^^^|||||OBR|1|WHC-16-107360|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107360|||||^^^^^|||||OBR|1|WHC-16-107360|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107532|||||^^^^^|||||OBR|1|WHC-16-107532|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107532|||||^^^^^|||||OBR|1|WHC-16-107532|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107389|||||^^^^^|||||OBR|1|WHC-16-107389|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107389|||||^^^^^|||||OBR|1|WHC-16-107389|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107575|||||^^^^^|||||OBR|1|WHC-16-107575|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107575|||||^^^^^|||||OBR|1|WHC-16-107575|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107569|||||^^^^^|||||OBR|1|WHC-16-107569|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107569|||||^^^^^|||||OBR|1|WHC-16-107569|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107659|||||^^^^^|||||OBR|1|WHC-16-107659|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107659|||||^^^^^|||||OBR|1|WHC-16-107659|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107655|||||^^^^^|||||OBR|1|WHC-16-107655|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107655|||||^^^^^|||||OBR|1|WHC-16-107655|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H03^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107689|||||^^^^^|||||OBR|1|WHC-16-107689|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107689|||||^^^^^|||||OBR|1|WHC-16-107689|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107662|||||^^^^^|||||OBR|1|WHC-16-107662|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107662|||||^^^^^|||||OBR|1|WHC-16-107662|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B04^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107727|||||^^^^^|||||OBR|1|WHC-16-107727|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107727|||||^^^^^|||||OBR|1|WHC-16-107727|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107773|||||^^^^^|||||OBR|1|WHC-16-107773|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107773|||||^^^^^|||||OBR|1|WHC-16-107773|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107986|||||^^^^^|||||OBR|1|WHC-16-107986|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107986|||||^^^^^|||||OBR|1|WHC-16-107986|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^A02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107838|||||^^^^^|||||OBR|1|WHC-16-107838|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107838|||||^^^^^|||||OBR|1|WHC-16-107838|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^B02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107110|||||^^^^^|||||OBR|1|WHC-16-107110|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107110|||||^^^^^|||||OBR|1|WHC-16-107110|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-106308|||||^^^^^|||||OBR|1|WHC-16-106308|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-106308|||||^^^^^|||||OBR|1|WHC-16-106308|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|POS Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107309|||||^^^^^|||||OBR|1|WHC-16-107309|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107309|||||^^^^^|||||OBR|1|WHC-16-107309|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107292|||||^^^^^|||||OBR|1|WHC-16-107292|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107292|||||^^^^^|||||OBR|1|WHC-16-107292|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107322|||||^^^^^|||||OBR|1|WHC-16-107322|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107322|||||^^^^^|||||OBR|1|WHC-16-107322|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^G02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107315|||||^^^^^|||||OBR|1|WHC-16-107315|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107315|||||^^^^^|||||OBR|1|WHC-16-107315|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^H02^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107326|||||^^^^^|||||OBR|1|WHC-16-107326|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107326|||||^^^^^|||||OBR|1|WHC-16-107326|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^C01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107390|||||^^^^^|||||OBR|1|WHC-16-107390|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107390|||||^^^^^|||||OBR|1|WHC-16-107390|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^D01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107566|||||^^^^^|||||OBR|1|WHC-16-107566|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107566|||||^^^^^|||||OBR|1|WHC-16-107566|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^E01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107682|||||^^^^^|||||OBR|1|WHC-16-107682|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

MSH|^~\&|IM||||20161201131332||ORU^R01||P|2.2|||AL|NEORC|RE|WHC-16-107682|||||^^^^^|||||OBR|1|WHC-16-107682|||||20161201075101||^||||||PCYT^^^|||Cobas 4800_1|^^^^^^P|ID2501461^F01^|||||||^^^^^|||||||srichmond||||||||||OBX|1|TX|02HPVOHR|NEG Other HR HPV||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|2|TX|02HPV16|NEG HPV16||||||F|||||srichmond||51811_33356NTE|1|L|F;NONEOBX|3|TX|02HPV18|NEG HPV18||||||F|||||srichmond||51811_33356NTE|1|L|F;NONE

